
// Work in progress

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Real Facts About Snapple</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link href="css/font-awesome.min.css" rel="stylesheet"/>  /// fonts local! folder -->
</head>
<body>
	<header>
		<h1>Real Facts About Snapple</h1>
		<div id="header-inner">
		<div>
			<a href="index.html" id="logo"></a>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="slides_show.html">Some Facts</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Founders</a></li>
					<li><a href="#">Name</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>
	

<div class="clearfix"></div>
	<div id="inner-wrapper">
		<section class="one-third">
			
			<h3>
			The quirky beverage company has more than 1000 Real Facts, but we’re only serving up 14 of our own. Twist off the cap and enjoy.</h3>
		</section>
	</div>
	<div class="clearfix"></div>
 	<div id="inner-wrapper">
 		<section class="one-third">
			<h4>It was founded by two window washers and a health food store owner.</h4>
			<p>Childhood friends Arnold Greenberg and Leonard Marsh, along with Marsh’s brother-in-law Hyman Golden, started the Unadulterated Food Corporation in 1972 to sell all-natural juices to the growing number of health food stores in and around New York City. Because they were low on capital and not 100% confident in the concept (Marsh later told The New York Times he “knew about as much about making juice as I did about making an atom bomb”), all three kept their day jobs—Marsh and Golden at their window washing company, Greenberg at his grocery store on Manhattan’s Lower East side.</p>
		</section>
	</div>
	<div class="clearfix"></div>
	<div id="inner-wrapper">
		<!-- <section class="one-third"> -->
			<h4>The name was inspired by a bad batch of apple juice.</h4>
				<p>shipment of carbonated apple juice accidentally fermented in the company’s warehouse, sending bottle caps flying. Seeing the humor in the incident, not to mention an opportunity, the founders combined the distinct sound (“snappy”) with the fruit, and voila, “Snapple” was born.</p>
 		<!-- </section> -->
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>Sales took off when they started making iced tea.</h4>
				<p>Sales grew slowly through the '70s and '80s, and it wasn’t until Snapple introduced ready-to-drink iced tea in 1987 that the company really took off. The formula took three years to engineer, and the key to the drink’s success, Greenberg told the Times, was that they heated the tea before chilling it to erase any preservatives. “We made the first ready-to-drink tea that didn’t taste like battery acid,” he said.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>HOWARD STERN AND RUSH LIMBAUGH USED TO BE SPOKESMEN.</h4>
				<p>Both shock jocks used to pitch Snapple on their shows (Limbaugh started for free), and both took credit for its national success. Naturally, when the company pulled its support, neither was very happy. Stern, who lost support because of one too many off-color jokes that offended parent company Quaker Oats, referred to it as “Crapple.”</p>
				<p>SO WAS IVAN LENDL.  The tennis star takes on what looks to be a cross between Pauly Shore and John McEnroe in this 1991 ad.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>REMEMBER WENDY THE SNAPPLE LADY? SHE WAS A REAL EMPLOYEE.</h4>
				<p>Wendy Kaufman was a real administrator and letter opener at the company’s Long Island office when an ad executive, who wanted to fashion Snapple’s new ad campaign around a real worker, discovered her. Snapple executives balked at Kaufman’s less-than-svelte appearance, but then the ad man, Richard Kirshenbaum, reminded them that Oprah Winfrey and Rosie O’Donnell were two of the most popular celebrities in America at the time. The ads, which involved Kaufman’s “Snapple Lady” answering customer letters in hilarious fashion, were a hit.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>THE COMPANY TOOK A NOSE DIVE IN THE MID ‘90S.</h4>
				<p>Quaker Oats bought Snapple in 1993 and proceeded to suck the life out of the brand. Quaker had achieved phenomenal success with Gatorade, which it bought for a pittance in the early ‘80s, and it tried giving Snapple the same slick, mainstream marketing treatment. It also attempted to centralize distribution, increase serving sizes, and cut down on some of Snapple’s quirkier drinks like “Kiwi Teawi”. Big mistake.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>THEY’VE BEEN SUED SEVERAL TIMES FOR THEIR ‘ALL NATURAL’ CLAIM.</h4>
				<p>The term is loosely defined by the Food and Drug Administration, and other companies in the crosshairs have included Tropicana, Sun Chips and Ben & Jerry’s. Snapple recently transitioned from high fructose corn syrup to sugar.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>THEY WERE THE SUBJECT OF A WEIRD RUMOR INVOLVING THE KKK AND THE BOSTON TEA PARTY.</h4>
				<p>Starting in 1992, a rumor started swirling that Snapple was in cahoots with the KKK. The evidence: The company’s label, which featured a floating “K” on it and a drawing depicting a line of what were rumored to be slave ships. The “K,” of course, signified the beverage’s kosher status, and the sketch was of the Boston Tea Party. It all sounds incredibly silly, but the rumor gained enough steam that Snapple changed its label and ran ads to refute the claims.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>THE COMPANY CLAIMS REAL RESEARCHERS VERIFY ITS REAL FACTS.</h4>
				<p>Hiding under the cap of every Snapple bottle is an odd, endearing “Real Fact” (#992: The patent for the fire hydrant was destroyed in a fire). And the company claims it fact-checks everything. “They are real facts, and we have teams here that fact-check everything,” David Falk, Snapple’s head of marketing, told The Atlantic. “We go through a pretty vigorous process.”</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>AND YET, NUMEROUS FACTS ARE WRONG.</h4>
				<p>Like one of their facts, which says that Thomas Jefferson invented coat hangers (Monticello’s own website refutes the claim). Or #50: Mosquitos have 47 teeth (they have what’s called a serrated proboscis). Snapple has “retired” some of its facts, either because they were inaccurate (#89. The average American walks 18,000 steps a day—something anyone with a Fitbit and a desk job can refute) or because they’re no longer true (#824. On average a man spends about five months of his life shaving.)</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>BRITISH SCIENTISTS DISPROVED THE THEORY BEHIND SNAPPLE FACT #36.</h4>
				<p>A duck’s quack does indeed echo, as proved by a recording and expert analysis conducted by the BBC. Case closed.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>#640. THEY’VE HAD SOME SAVVY PRODUCT PLACEMENT.</h4>
				<p>Including an episode of Seinfeld and this very meta product-endorsement argument on 30 Rock.</p>
 		</section>
 	</div>
 	<div class="clearfix"></div>
 	<div id="inner-wrapper">
		<section class="one-third">
			<h4>#98. THEY’RE NOW OWNED BY THE SAME COMPANY THAT MAKES DR. PEPPER, YOO-HOO AND HAWAIIAN PUNCH.</h4>
				<p>The Dr. Pepper Snapple Company owns more than 30 beverage brands and has sales upwards of $6 billion. Despite its corporate bedfellows, Snapple’s still been able to rekindle some of that quirky marketing appeal.</p>
 		</section>
 	</div>

 <div class="clearfix"></div>



	</div>   <!-- End of 'inner-wrapper' --> 

<footer>
	<h3>Pages</h3>
	<br>
	<h5>
		<a href="index.html">Home</a>-
		<a href="#">about</a>
		<a href="#">about</a>-
		<a href="#">about</a>-
		<a href="#">about</a>
	</h5>

</footer>
<footer class="second">
	<p&copy; The Gym, 2017.></p>
</footer>
</body>
</html>